/* =========================================
    Default Theme
    ---------------------------------------
    Fonts: Raleway & Open Sans
    ----------------------------------------
    Colors:
        bink:         #ff3450
        Grey:                #212226
        White Smoke:         #f4f4f4
        White:               #fff
        Black:               #000
        blue:               rgba(40, 103, 222, 0.8)
============================================ */
:root {
    --shadow: 2px 0px 4px 0px rgba(0, 0, 0, 0.2);
}

* {margin: 0; padding: 0; box-sizing: border-box}

html, body {
    height: 100%;
}

body {
    color: #212226;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;

}

h1, h2, h3, h4, h5, h6 {
    font-family: "Raleway", sans-serif;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 24px;
}

strong {
    font-weight: 700;
}

section {
    background: #fff;
    overflow: hidden;
}
.text-center{
  text-align: center;
}
.img-responsive
{
  display: block;
max-width: 100%;
height: auto;
}
ul li
{
    list-style: none;

}
a{
    text-decoration: none;
}

.list-inline>li
{
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
}
/* =========================================
            preloade
============================================ */
#preloader
{
    background-color: #FF3450;
    position: fixed;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}
#status
{
    background-image: url("../image/preloade/Spin-1s-200px.gif");
    position: absolute;
    width: 700px;
    height: 700px;
    background-repeat: no-repeat;
    left:50%;
    top:50%;
    margin-top: -60px;
    margin-left: -60px;

}

/* =========================================
              owl carousal
============================================ */

.owl-theme .owl-nav [class*=owl-]{
    color: #FFF;
    font-size: 3em;
    margin: 5px;
    padding: 5px 20px;
    background: transparent
}
.owl-theme .owl-nav [class*=owl-]:hover{
    background: transparent;
    color:#ff3450;
}

.owl-prev, .owl-next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 3em;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}

.owl-prev {
    left: 0;
}

.owl-next {
	right: 0;
}
#testemonial.owl-theme .owl-nav [class*=owl-]
{
  color:#2867DE !important;
}
#testemonial.owl-theme .owl-nav [class*=owl-]:hover
{
    color:#ff3450 !important;

}
/* =========================================
                Content Boxes
============================================ */

.content-box-lg {
    padding: 120px 0;
}

.content-box-md {
    padding: 100px 0;
}

/* =========================================
            Introduction Styles
============================================ */
.container{
    width: 1170px;
    margin: auto;
}

.introduction-content {
    text-align: center;
    width: 66%;
    margin: auto;
}

.introduction-content h1 {
    margin: 0 auto 30px;
    font-size: 36px;
    font-weight: 400;
    font-family: "Roboto", "sans-serif";
    color: #333333;
}

.introduction-content h1 span {
    font-weight: 700;
}

.introduction-content p {
    font-size: 18px;
    line-height: 30px;
    color: #7f7f7f;
}

/* =========================================
                Couse Styles
============================================ */

.gray-section {
    background-color: #f3f3f3;
    padding-top: 80px;
}

.section-header {
    font-size: 34px;
    color: #333333;
    text-align: center;
    margin: 0 auto 25px auto;
    font-weight: 300;
    font-family: "Roboto", "sans-serif";
    position: relative;
}

.section-icon{
    background-color: #ff3450;
    width: 170px;
    height: 5px;
    margin: 0 auto 60px auto;
    position: relative;
}

.circle{
    text-align: center;
    line-height: 30px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #ff3450;
    color: #ffffff;
    font-size: 14px;
    position: relative;
    left: 70px;
    top: -12.5px;
}

/*.section-header::before {
    background-color: #ff3450;
    content: "";
    width: 200px;
    height: 5px;
    bottom: 22px;
    left: calc(50% - 100px);
    position: absolute;
}

.section-header::after {
    width: 30px;
    height: 30px;
    left: calc(50% - 15px);
    bottom: 10px;
    border-radius: 50%;
    background-color: #ff3450;
    color: #ffffff;
    line-height: 14px;
    content: "ï€¤";
    font-family: "FontAwesome";
    font-size: 14px;
    position: absolute;
    line-height: 30px;
}*/

/* =========================================
                     Cards
============================================ */

.card-group {
    display: flex;
}

.card {
    width: 33.3333%;
    margin: 0 15px;
    position: relative;
    color: #7f7f7f;
    background-color: white;
    font-family: "Raleway", sans-serif;
    font-size: 14px;
    box-shadow: var(--shadow);
}

.card a {
    text-decoration: none;
    transition: color 0.5s;
}

.card-body a:link, a:visited {
    color: #7f7f7f;
}

.card-body a:hover {
    color: #FF3450;
}

.card-img img {
    width: 100%;
    height: auto;
    transition: all 0.5s ease-in-out;
}


.card >div
{
    overflow: hidden;

}
.card-img img:hover
{
    transform: scale(1.2);
}
.card-body {
    padding: 30px;
    overflow: hidden;
}

.card-title, .card-title {
    font-size: 24px;
    margin: 0 auto 20px auto;
}

.card-title a:link, .card-title a:visited {
    color: #333333;
}

.card-title a:hover {
    color: #FF3450;
}

.card-content {
    float: left;
    margin-right: 25px;
    position: relative;
}

.card-content div {
    margin-bottom: 10px;
    font-weight: 500;
}

.mr-1{
    margin-right: 4px;
}

.mr-2{
    margin-right: 8px;
}

.cause-card-graph {
    width: 30px;
    float: left;
    position: absolute;
    right: 30px;
    text-align: center;
    color: #ff3450;
}

.cause-graph-outline {
    background-color: rgba(255, 52, 80, 0.2);
    height: 150px;
    width: 10px;
    margin: 10px;
    border-radius: 5px;
    position: relative;
}

.cause-graph-fill {
    background: #ff3450;
    border-radius: 5px;
    height: 0%;
    width: 100%;
    position: absolute;
    bottom: 0;
}

.card-content button {
    margin-top: 35px;
}

/* =========================================
                    Buttons
============================================ */

.btn-general {
    color: #ffffff;
    font-size: 12px;
    font-weight: 700;
    padding: 10px 15px;
    border: 0 none;
    border-radius: 2px;
    cursor: pointer;
    text-transform: uppercase;
    transition: all 0.5s;
    letter-spacing: -0.2px;
}

.btn-pink, .btn-white, .btn-blue:hover{
    background: #2867de;
}

.btn-pink:hover, .btn-blue {
    background: #FF3450;
}

.btn-white:hover {
    background: white;
    color: #2867de;
}
.btn-searchl
{
  padding: 10px 40px;
  background: #FF3450;
}
#scroll-top
{
    background: rgba(255, 52, 80, 1);
    border-radius: 50%;
    bottom: 20px;
    color: #fff;
    line-height: 22px;
    padding: 5px 10px;
    right: 20px;
    box-shadow: var(--shadow);
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;

}

#scroll-top .fa {
    color: white;
    cursor: pointer
}


/* =========================================
                Events
============================================ */

.section-title, .event-info > * {
    font-family: "Roboto", sans-serif;
}

.events.content-box-md {
    padding-top: 80px !important;
    padding-bottom: 0 !important;
}

.section-title {
    text-align: center;
    padding-bottom: 15px;
    font-weight: 300;
    font-size: 2.25em;
}

.section-mark {
    display: block;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    background-color: #ff3450;
    margin: 0 auto 50px;
    position: relative;
}

.section-mark::before,
.section-mark::after {
    content: "";
    display: block;
    border-bottom: 5px solid #ff3450;
    position: absolute;
    top: 12px;
    width: 75px;
}

.section-mark::before {
    left: -70px;
}

.section-mark::after {
    left: 25px;
}

.section-mark > * {
    font-size: 80%;
}

.carousel-container {
    position: relative;
}

.slides {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.event-img img {
    height: auto;
    width: 120%;
    object-fit: none;
    object-position: 50% 50%;
    display: block;
}

#event-img-1 {background: url("http://lineartheme.com/themes/becharity/images/event/event-1.jpg") top center / cover no-repeat}
#event-img-2 {background: url("http://lineartheme.com/themes/becharity/images/event/event-2.jpg") top center / cover no-repeat}

.event-info {
    background-color: #ff3450;
    padding: 80px 50px;
}

.event-title {
    color: #fff;
    font-size: 1.5em;
}

.event-info p {
    color: #f4f4f4;
    margin: 1em 0 2em;
    font-size: 14px;
    line-height: 22px;
    opacity: 0.8;
}

.event-meta {
    color: #fff;
    width: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.5em;
    font-size: 85%;
}

.event-meta span:last-child {
    grid-column: span 2;
}

.speakers {
    position: relative;
    margin: 50px 0;
}

.speakers-text {
    color: #ff3450;
    background-color: #fff;
    padding: 0.4em 0.8em;
    font-weight: bold;
    width: 300px;
    font-size: 85%;
}

.speakers-images {
    position: absolute;
    top: -10px;
    left: 120px;
    width: 50px;
    height: 50px;
    display: flex;
}

.speakers-images img {
    width: 100%;
    margin-right: 0.6em;
    border: 1px solid #fff;
    box-shadow: var(--shadow);
}

.join-list {
    display: flex;
    align-items: center;
}

.join-list .btn-white {margin-right: 1.5em;}
.share-icons .fab
{
    color: white !important;
}
.share-icons .icon {
    text-decoration: none;
    color: #fff !important;
    border-radius: 1px;
    margin: 0.1em;

}

.owl-controls {
 	grid-column: 1 / 3;
	display: grid;
	grid-template-columns: 1fr 1fr;
}


.owl-prev:hover, .owl-next:hover {
    color: rgb(40, 103, 222);
}

/* =========================================
                Blogs
============================================ */
.post-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.meta-right {
    color: #ff3450;
}

.post-author {
    display: flex;
    padding: 20px 30px;
    border-top: 1px solid #e7e7e7;
}

.author-img {
    width: 32px;
    height: 32px;
    margin-right: 10px;
}

.author-img img {
    width: 100%;
    border-radius: 50%;
}

.author-name {
    align-self: center;
}


/*Gallery*/

.galleryContainer {
    padding: 60px 0 0 0;
    background: #ffffff
}

#gallery,  #gallery img{
    height: 380px
}

/**Main titles**/
.sectionHeader{
    margin-bottom: 50px;
    text-align: center
}
.sectionTitle {
    font-family: "Roboto", "sans-serif";
    font-size: 2em;
    font-weight: 300;
    padding: 10px;
    text-transform: uppercase
}
.sectionMark{
    width: 200px;
    height: 5px;
    background: #ff3450;
    margin: 10px auto;
    position: relative
}
.sectionMark i{
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background: #ff3450;
    position: absolute;
    left: calc(50% - 15px);
    padding: 7px;
    top: -13px;
    color: #fff
}

/*Our Clients*/
.clinetContainer{
    padding: 60px 0 0;
    text-align: center;
    background-color: #f3f3f3
}
.clientList{
    padding: 0 60px 60px;
}
.clientListItem{
    display: inline-block;
    width:180px;
    height: 140px;
    background: #fff;
    margin: 10px;
    padding: 0 20px
}
.clientListItem:hover img{
    transition: .3s ease-in-out;
    transform: scale(1.15);
}
.clientBanner{
    width: 100%;
    height: 316px;
    background: url(../image/space.jpg);
    background-size: cover
}
.clientBanner .btn-general{
    background: #ff3450;
    display: inline-block;
    margin: 30px 0
}
.clientBanner .btn-general:hover{
    background: #2867de
}
.overlay{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    color:#fff;
    text-align: center;
    padding: 100px
}
.overlay h3{
    font-size: 2em;
    margin-bottom: 10px
}
.overlay p{
    font-size: 1em;
}
.testemonials-carousal .test
{
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
}
.testemonials-carousal .test img
{
  border-radius: 50%;
  height: 100px;
  margin: auto auto 15px;
  width: 100px
}

.testemonials-carousal h1
{
    color: #333333;
    font-weight: 400;
    margin-bottom: 25px;
    margin-top: 0;
    text-align: center
}
.testemonials-carousal p
{
    margin-bottom: 47px;
    text-align: center;
    font-size: 14px;
    line-height: 22px;
    color: #7f7f7f;
}
.testemonials .section-mark
{
    margin-bottom: 30px !important;
}
.testimonial-client
{
    font-size: 12px;
    margin-bottom: 15px;
    color: #7f7f7f;
}
.testimonial-client span
{
    display: block;
    line-height:2;
}
/*footer*/
.footer-newsletter
{
 background: #2867de;
 padding:50px 0;
}
.footer-box
{
  display: flex;

}
.footer-box .title-box
{
  flex-grow:1;
}
.title-box h2
{
  color: white;
  font-size: 30px;
  letter-spacing: 1px;
}
.title-box p
{
  color: #ffffff;
margin: 0;
opacity: 0.8;
font-family: 'Roboto', sans-serif;
font-size: 14px;
line-height: 22px;

}
.footer-box .search-box
{
  flex-grow:11;
  margin-top:15px;


}

.footer-box .search-box input
{
  width: 80%;
  height: 33px;
  padding: 6px 12px;
font-size: 14px;
line-height: 1.42857143;
color: #555;
background-color: #fff;
background-image: none;
border-width: 0;
    margin-right:20px;
}
.footer-content
{
background:#1f1f1f;
color:#7f7f7f;

}
.footer-content.content-box-md
{
    padding-bottom: 50px !important;
}
.logo-footer img
{
  margin-top: 20px;
max-width: 184px;
padding-bottom: 10px;
}
.footer-widget-box
{
display: flex;
}
.footer-widget
{
    flex:1;
    padding-right:30px;
}
.footer-widget p
{
  font-size: 14px;
    line-height: 22px;
    padding-bottom: 10px;
}
.footer-map
{
    margin-top: 30px;
}
.footer-map a
{
    font-weight: bold;
    padding-top: 40px;
    color: #7f7f7f;
    font-size: 12px;
    transition: all 0.3s ease;


}
.footer-map a:hover
{
    color: #ff3450;
}

.footer-title
{
  color: #ffffff;
margin-bottom:20px;
margin-top: 15px;

font-size: 24px;

}
.footer-widget ul li
{
    padding-bottom: 7px;


}
.footer-widget ul li a
{
    color: #7f7f7f;
    transition: all 0.3s ease;
}
.footer-widget ul li a:hover
{
   color: #ff3450;
}
.social-footer
{
    background: #1c1c1c;
    padding: 20px 0;
    margin-bottom: 35px;
    margin-top: 35px;
}
.social-footer i
{
    width: 42px;
    height: 42px;
    background: #161616;
    border-radius: 2px;
    line-height: 42px;
    color: white
}
.copy-write span a
{
    color:#7f7f7f;
}

